c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\App.g.cs
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965_MarkupCompile.cache
c:\users\modiz\source\repos\Poj2965\Poj2965\bin\Debug\Poj2965.exe.config
c:\users\modiz\source\repos\Poj2965\Poj2965\bin\Debug\Poj2965.exe
c:\users\modiz\source\repos\Poj2965\Poj2965\bin\Debug\Poj2965.pdb
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\MainWindow.g.cs
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965_MarkupCompile.lref
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\MainWindow.baml
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965.g.resources
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965.Properties.Resources.resources
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965.csproj.GenerateResource.cache
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965.csproj.CoreCompileInputs.cache
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965.exe
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965.pdb
c:\users\modiz\source\repos\Poj2965\Poj2965\obj\Debug\Poj2965.csprojResolveAssemblyReference.cache
